apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  name: tanzu-standard
  namespace: platform-gitops
spec:
  fetch:
    imgpkgBundle:
      image: projects.packages.broadcom.com/tkg/packages/standard/repo:v2024.5.16
