
---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretTemplate
metadata:
  name: config-secret
  namespace: vmware-system-tmc
spec:
  template:
    type: generic
    stringData:
      logger_name: '10.90.144.11'
      logger_port: '514'
---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretExport
metadata:
  name: config-secret
  namespace: vmware-system-tmc
spec:
  toNamespace: '*'

---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
metadata:
  name: config-secret
  namespace: tanzu-continuousdelivery-resources
spec:
  fromNamespace: vmware-system-tmc
