apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
metadata:
  name: tap-registry
  namespace: supply-chain-custom
spec:
  fromNamespace: tap-install

--- 

apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
metadata:
  name: registry-credentials
  namespace: supply-chain-custom
spec:
  fromNamespace: tap-install

--- 

apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
metadata:
  name: git-creds
  namespace: supply-chain-custom
spec:
  fromNamespace: platform-gitops
