apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true

resources:
- ./config-secret/
- ../../common/
- ../../services/cert-manager/
- ../../services/contour/
