
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: package-control
  namespace: tanzu-continuousdelivery-resources
spec:
  components:
    - ../../common/
    - ../../services/cert-manager/
    - ../../services/contour/
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: general-config


---
