
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true

resources:
- ../../common/
- ../../services/fluent-bit/private/
- ../../services/cert-manager/
- ../../services/contour/
